sonar.go.coverage.reportPaths=coverage.out
# unique project identifier (required)
sonar.projectKey=Simple-CMS-Admin
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName="Simple CMS Admin"
sonar.projectVersion=1.0
# exclude test file from code smell
sonar.exclusions=**/*_test.go
sonar.coverage.exclusions=mock/**
sonar.cpd.exclusions=internal/delivery/api/**
# path to source directories (required)
sonar.sources=./src
sonar.sources=src
# path to test source directories (optional)
#sonar.tests=tests